# picplz-client

./: .gitignore  readme.md  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
.github/workflows/: assign_reviewer.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hm/picplz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/picplz/: MainActivity.kt
app/src/main/java/com/hm/picplz/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/hm/picplz/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/hm/picplz/data/model/: Common.kt  FieldError.kt  User.kt
app/src/main/kotlin/com/hm/picplz/data/repository/: MainRepository.kt
app/src/main/kotlin/com/hm/picplz/data/service/: UserService.kt
app/src/main/kotlin/com/hm/picplz/data/source/: UserDataSource.kt
app/src/main/kotlin/com/hm/picplz/di/: AppModule.kt
app/src/main/kotlin/com/hm/picplz/domain/usecase/: UserUseCase.kt
app/src/main/kotlin/com/hm/picplz/navigation/: MainNavHost.kt  NavHost.kt  NavUtils.kt  SignUpCommonNavHost.kt  SignUpNavHost.kt  SignUpPhothgrapherNavHost.kt
app/src/main/kotlin/com/hm/picplz/ui/component/login_screen/: UserItem.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/: LoginScreen.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/common/: CommonBottomButton.kt  CommonButton.kt  CommonDialog.kt  CommonFilledTextField.kt  CommonOutlinedTextField.kt  CommonSelectButton.kt  CommonSelectImageButton.kt  CommonTextDialog.kt  CommonTopBar.kt  TopBar.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/common/common_chip/: CommonChip.kt  CommonChipIntent.kt  CommonChipState.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/login/: LoginIntent.kt  LoginScreen.kt  LoginSideEffect.kt  LoginState.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/main/: MainScreen.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/sign_up/: SignUpIntent.kt  SignUpScreen.kt  SignUpSideEffect.kt  SignUpState.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/sign_up/common/: SignUpNicknameScreen.kt  SignUpNicknameView.kt  SignUpProfileImageScreen.kt  SignUpProfileImageVIew.kt  SignUpSelectTypeScreen.kt  (+1 more)
app/src/main/kotlin/com/hm/picplz/ui/screen/sign_up_client/: SignUpClientIntent.kt  SignUpClientNicknameView.kt  SignUpClientProfileImageView.kt  SignUpClientScreen.kt  SignUpClientSideEffect.kt  SignUpClientState.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/sign_up_photographer/: SignUpPhotographerIntent.kt  SignUpPhotographerNicknameView.kt  SignUpPhotographerProfileImageView.kt  SignUpPhotographerScreen.kt  SignUpPhotographerSideEffect.kt  SignUpPhotographerState.kt
app/src/main/kotlin/com/hm/picplz/ui/screen/sign_up_photograppher/: SignUpPhotographerScreen.kt
app/src/main/kotlin/com/hm/picplz/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hm/picplz/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt  SignUpClientViewModel.kt  SignUpCommonViewModel.kt  SignUpPhotographerViewModel.kt  SignUpViewModel.kt
app/src/main/kotlin/com/hm/picplz/viewmodel/common/: CommonChipsViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  camera.xml  camera_circle.xml  default_profile.xml  default_profile_large.xml  edit.xml  edit_grey4.xml  ic_launcher_foreground.xml  info.xml  kakao.xml  logo.xml  logo_temp.xml  photographer_deselected.xml  photographer_selected.xml  photographer_unselected.xml  question.xml  spicky1.xml  spicky2.xml  spicky3.xml  triangle_left.xml  user_deselected.xml  user_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hm/picplz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
